# Blog-API

./: .gitignore  Blog-API.csproj  Program.cs  Startup.cs  appsettings.json
APIExamples/: example.txt
Classes/: PagedResponse.cs  PaginationFilter.cs
Classes/Services/: IUriService.cs  UriService.cs
ClientApp/: index.html
ClientApp/css/: app.bea91b74.css
ClientApp/js/: app.7eb29dfb.js  app.7eb29dfb.js.map  chunk-vendors.32692c01.js  chunk-vendors.32692c01.js.map
Controllers/: AuthController.cs  CommentsController.cs  FallbackController.cs  PostsController.cs  UsersController.cs  ValuesController.cs
Data/: CommentRepository.cs  DataContext.cs  FileRepository.cs  ICommentRepository.cs  IFileRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Dtos/: ChangePasswordDTO.cs  CommentCreateDTO.cs  PostCreateDTO.cs  PostUpdateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
Helpers/: Helper.cs  JWTHelper.cs  Mapper.cs  QueryableExtensions.cs  Response.cs
Helpers/Pagination/: PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs
Migrations/: 20210320115026_InitialCreate.Designer.cs  20210320115026_InitialCreate.cs  20210322104506_initial.Designer.cs  20210322104506_initial.cs  20210329190725_initial.Designer.cs  20210329190725_initial.cs  20210413110648_addRolesTable.Designer.cs  20210413110648_addRolesTable.cs  DataContextModelSnapshot.cs
Models/: Comment.cs  Post.cs  Role.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/ClientApp/: index.html
wwwroot/ClientApp/css/: app.f0be9303.css
wwwroot/ClientApp/js/: app.1215d9b7.js.map  app.32045cc6.js  app.6181dea2.js  chunk-vendors.d24f00cc.js  chunk-vendors.d24f00cc.js.map
