<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Blog_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\spa\**" />
    <Content Remove="wwwroot\spa\**" />
    <EmbeddedResource Remove="wwwroot\spa\**" />
    <None Remove="wwwroot\spa\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210413104705_addRolesTable.cs" />
    <Compile Remove="Migrations\20210413104705_addRolesTable.Designer.cs" />
    <Compile Remove="Migrations\20210413104800_addRolesTable.cs" />
    <Compile Remove="Migrations\20210413104800_addRolesTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ClientApp\" />
    <Folder Include="wwwroot\data\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ClientApp\css\app.aad3bcb1.css" />
    <None Include="wwwroot\ClientApp\css\chunk-vendors.99939572.css" />
    <None Include="wwwroot\ClientApp\favicon.ico" />
    <None Include="wwwroot\ClientApp\index.html" />
    <None Include="wwwroot\ClientApp\js\app.e0af6753.js" />
    <None Include="wwwroot\ClientApp\js\app.e0af6753.js.map" />
    <None Include="wwwroot\ClientApp\js\chunk-vendors.32692c01.js" />
    <None Include="wwwroot\ClientApp\js\chunk-vendors.32692c01.js.map" />
  </ItemGroup>

</Project>
